		<head>
    <style type="text/css">
        table, th, td {
         border: 1px solid black;
         border-spacing: 1px;
         padding: 2%;
         background-color: #b7b4a5;
     }
     p{
        font-family: "Avenir-Black";
        text-align: center;
        margin: auto; 
    }
    select {
        display: block;
        margin: 0 auto;
    }
    input{
        width: 100%;
        display: block;
    }
    label.visible.checkbox>span:first-of-type {
        float: none;
        display: inline-block;
    }
    input[type=checkbox] + span {
        background-color: #fff;
        width: 1.4em;
        height: 1.4em;
        padding: 0.25em;
    }
    label {
        display: inline-block;
        text-align: center;
    }
    input[type=checkbox]:checked + span > div {
        background: url(/Assets/Images/Login/check_red.svg) no-repeat center center;
    }
    input[type=checkbox] + span + span {
        position: absolute;
    }
    .inline{
        display: inline-block;
    }
</style>
</head>

<h1>Activity Feed</h1>
<button  class="standard-button inline" ng-click="showArchived = !showArchived">View Archived</button>
<div>
	<div ng-repeat="activity in userProfile.activities | orderBy: 'date'">
		<div ng-show="!activity.archived || showArchived">
			<p>{{activity.type}}</p><!--  use this (type) to display icons or styles, remove this as it's only an example -->
			<h2>{{activity.title}}</h2>
			<p>{{activity.body}}</p>
			<p>{{activity.date | date: 'medium'}}</p>
			<button ng-if="!activity.archived" class="standard-button inline" ng-click="ArchiveActivity(activity)">Archive</button>
		</div>
	</div>
</div>
